
  1·1子曰(1)：“学(2)而时习(3)之，不亦说(4)乎？有朋(5)自远方来，不亦乐(6)乎？人不知(7)，而不愠(8)，不亦君子(9)乎？”


  1·2有子(1)曰：“其为人也孝弟(2)，而好犯上者(3)，鲜(4)矣；不好犯上，而好作乱者，未之有也(5)。君子务本(6)，本立而道生(7)。孝弟也者，其为人之本与(8)？”


  1·3子曰：巧言令色(1)，鲜(2)仁矣。”


  1·4曾子(1)曰：“吾日三省(2)吾身。为人谋而不忠(3)乎？与朋友交而不信(4)乎？传不习乎？”


  1·5子曰：“道(1)千乘之国(2)，敬事(3)而言，节用而爱人(4)，使民以时(5)。”


  1·6子曰：“弟子(1)入(2)则孝，出(3)则弟，谨(4)而信，汎(5)爱众，而亲仁(6)，行有余力(7)，则以学文(8)。”


  1·7子夏(1)曰：“贤贤(2)易色；事父母能竭其力；事君，能致其身(4)；与朋友交，言而有信。虽曰未学，吾必谓之学矣。”


  1·8子曰：“君子(1)，不重(2)则不威；学则不固(3)。主忠信(4)。无(5)友不如己者(6)；过(7)则勿惮(8)改。”


  1·9曾子曰：“慎终(1)追远(2)，民德归厚矣。”


  1·10子禽(1)问于子贡(2)曰：夫子(3)至于是邦(4)也，必闻其政，求之与，抑(5)与之与？”子贡曰：“夫子温、良、恭、俭、让(6)以得之。夫子之求之也，其诸(7)异乎人之求之与？”


  1·11子曰：“父在，观其(1)志；父没，观其行(2)；三年(3)无改于父之道(4)，可谓孝矣。”


  1·12有子曰：“礼(1)之用，和(2)为贵。先王之道(3)，斯(4)为美。小大由之，有所不行。知和而和，不以礼节(5)之，亦不可行也。”


  1·13有子曰：“信近(1)于义(2)，言可复(3)也；恭近于礼，远(4)耻辱也；因(5)不失其亲，亦可宗(6)也。”


  1·14子曰：“君子食无求饱，居无求安，敏于事而慎于言，就(1)有道(2)而正(3)焉，可谓好学也已。”


  1·15子贡曰：“贫而无谄(1)，富而无骄，何如(2)？”子曰：“可也。未若贫而乐(3)，富而好礼者也。”子贡曰：《诗》云，‘如切如磋！如琢如磨(4)’，其斯之谓与？”子曰：“赐(5)也！始可与言《诗》已矣，告诸往而知来者(6)。”


  1·16子曰：“不患(1)人(2)之不已知，患不知人也。”


  2·1子曰：“为政以德(1)，譬如北辰(2)，居其所(3)而众星共(4)之。”


  2·2子曰：“诗三百(1)，一言以蔽(2)之，曰：“思无邪(3)。”


  2·3子曰：“道(1)之以政，齐(2)之以刑，民免(3)而无耻(4)，道之以德，齐之以礼，有耻且格(5)。”


  2·4子曰：“吾十有(1)五而志于学，三十而立(2)，四十而不惑(3)，五十而知天命(4)，六十而耳顺(5)，七十而从心所欲不逾矩(6)。”


  2·5孟懿子(1)问孝，子曰：“无违。(2)”樊迟(3)御(4)，子告之曰：“孟孙(5)问孝于我，我对曰无违。”樊迟曰：“何谓也。”子曰：“生，事之以礼；死，葬之以礼，祭之以礼。”

